# bluelion

./: .gitignore  README.md  docker-compose.yml  pom.xml
bluelion-auth/: pom.xml
bluelion-content/: pom.xml
bluelion-content/src/main/docker/: Dockerfile
bluelion-content/src/main/java/com/bluelion/: ContentApplication.java
bluelion-content/src/main/java/com/bluelion/content/api/: ContentBaseService.java  InitService.java  QaContentService.java
bluelion-content/src/main/java/com/bluelion/content/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java
bluelion-content/src/main/java/com/bluelion/content/controller/: HelpController.java  HomeController.java
bluelion-content/src/main/java/com/bluelion/content/mapper/: IAdvertiseMapper.java  IContentMapper.java  IPrintTemplateMapper.java
bluelion-content/src/main/java/com/bluelion/content/repository/: AdvertiseRepository.java  ContentRepository.java  PrintTemplateRepository.java
bluelion-content/src/main/java/com/bluelion/content/request/: InitRequest.java  QaListRequest.java
bluelion-content/src/main/java/com/bluelion/content/response/: InitResponse.java  QaListResponse.java
bluelion-content/src/main/java/com/bluelion/content/service/: AdvertiseService.java  ContentService.java  PrintTemplateService.java  UserService.java
bluelion-content/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
bluelion-content/src/main/resources/mapping/: AdvertiseRepository.xml  ContentRepository.xml  PrintTemplateRepository.xml
bluelion-gateway/: pom.xml
bluelion-gateway/src/main/docker/: Dockerfile
bluelion-gateway/src/main/java/com/bluelion/: GatewayApplication.java
bluelion-gateway/src/main/java/com/bluelion/gateway/cache/: ISafeCacheManager.java  SafeJedisCacheManager.java
bluelion-gateway/src/main/java/com/bluelion/gateway/config/: AuthorizeFilter.java  CustomerGatewayFilter.java  CustomerGatewayFilterFactory.java  DefaultRedisRateLimiter.java  LocatorConfig.java  RedisConfig.java  RequestRateLimiterConfig.java
bluelion-gateway/src/main/java/com/bluelion/gateway/controller/: DefaultHystrixController.java  HealthController.java
bluelion-gateway/src/main/java/com/bluelion/gateway/entity/: Os.java  SafeInfo.java
bluelion-gateway/src/main/java/com/bluelion/gateway/filter/: AuthFilter.java
bluelion-gateway/src/main/java/com/bluelion/gateway/mapper/: ISafeInfoMapper.java
bluelion-gateway/src/main/java/com/bluelion/gateway/repository/: SafeInfoRepository.java
bluelion-gateway/src/main/java/com/bluelion/gateway/service/: GatewayService.java  SafeInfoService.java
bluelion-gateway/src/main/java/com/bluelion/gateway/utils/: RedisUtil.java
bluelion-gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
bluelion-gateway/src/main/resources/mapping/: SafeInfoRepository.xml
bluelion-management/: pom.xml
bluelion-monitor/: pom.xml
bluelion-monitor/src/main/docker/: Dockerfile
bluelion-monitor/src/main/java/com/bluelion/: MonitorApplication.java
bluelion-monitor/src/main/resources/: application.yml
bluelion-order/: pom.xml
bluelion-order/src/main/docker/: Dockerfile
bluelion-order/src/main/java/com/bluelion/: OrderApplication.java
bluelion-order/src/main/java/com/bluelion/order/api/: CreateOrderService.java  OrderBaseService.java  PrintHistoryService.java
bluelion-order/src/main/java/com/bluelion/order/controller/: HomeController.java  OrderController.java
bluelion-order/src/main/java/com/bluelion/order/mapper/: IPrintOrderMapper.java  IServiceTypeMapper.java
bluelion-order/src/main/java/com/bluelion/order/repository/: PrintOrderRepository.java  ServiceTypeRepository.java
bluelion-order/src/main/java/com/bluelion/order/request/: CreateOrderRequest.java  PrintHistoryRequest.java
bluelion-order/src/main/java/com/bluelion/order/response/: PrintHistoryResponse.java
bluelion-order/src/main/java/com/bluelion/order/service/: ContentService.java  PrintOrderService.java  ServiceTypeService.java  UserService.java  UserServiceHystrix.java
bluelion-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
bluelion-order/src/main/resources/mapping/: PrintOrderRepository.xml  ServiceTypeRepository.xml
bluelion-shared/: pom.xml
bluelion-shared/src/main/java/com/bluelion/shared/cache/: JedisManager.java  RedisConfig.java  RedisPoolFactory.java
bluelion-shared/src/main/java/com/bluelion/shared/constants/: AdvertiseType.java  EncodeMethod.java  KeyGroup.java  RedisDBConstants.java  UserConstants.java  UserStatus.java
bluelion-shared/src/main/java/com/bluelion/shared/enums/: ResultCodeEnum.java
bluelion-shared/src/main/java/com/bluelion/shared/helper/: BaseController.java  BaseMethodService.java  BaseService.java  IMethodService.java  MethodServiceFactory.java
bluelion-shared/src/main/java/com/bluelion/shared/model/: Advertise.java  ApiRequestBody.java  BaseRequest.java  Content.java  DeviceInfo.java  FeignRequest.java  Os.java  OtherInfo.java  PrintOrder.java  PrintTemplate.java  PrintTemplateParams.java  Result.java  SafeInfo.java  ServiceType.java  User.java  UserToken.java  ValidateCode.java
bluelion-shared/src/main/java/com/bluelion/shared/utils/: CodecUtils.java  DateUtil.java  EmailUtil.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  RequestUtil.java  ServiceResultUtil.java  ValidateUtil.java
bluelion-usercenter/: pom.xml
bluelion-usercenter/src/main/docker/: Dockerfile
bluelion-usercenter/src/main/java/com/bluelion/: UserCenterApplication.java
bluelion-usercenter/src/main/java/com/bluelion/usercenter/api/: GetUserInfoService.java  LoginService.java  LogoutService.java  ModifyPasswordService.java  RegisterService.java  SendCodeService.java  UpdateUserInfoService.java  UserCenterBaseService.java
bluelion-usercenter/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
bluelion-usercenter/src/main/resources/mapping/: LoginRepository.xml  UserRepository.xml  ValidateCodeRepository.xml
bluelion-usercenter/src/test/java/com/test/service/: LoginServiceTest.java
(+40 files in other folders)
